<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_vector_polyline"
            android:title="Mis rutas" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_bell_ring_outline"
            android:title="Notificaciones" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_heat_map"
                android:icon="@drawable/ic_fire"
                android:title="Mapa de calor" />
            <item
                android:id="@+id/nav_clear"
                android:icon="@drawable/ic_broom"
                android:title="Limpiar mapa" />
        </menu>
    </item>

</menu>
